----------------------------------------------------
--------WA GAMiles TA Surya PAGI--------
----------------------------------------------------
`````````````INDONESIA````````````
===================================
~~~~~~~~~~~~~GREETING~~~~~~~~~~~~~
===================================
~~[ JAM 00.00-10.59 ]~~
Selamat pagi.
Saya Surya, Travel Assistant yang akan membantu Bapak saat ini.

Selamat pagi.
Saya Surya, Travel Assistant yang akan membantu Ibu saat ini.
-----------------------------

[Kalo Anon]
Selamat pagi,
Saya Surya, Travel Assistant yang akan membantu Bapak/Ibu saat ini.

Dengan Bapak/Ibu siapa saya terhubung?

Berkenan kami bantu bagaimana?

Dapatkah kami mengetahui nama Bapak/Ibu untuk kami gunakan pada percakapan ini?
-----------------------------

Apakah ada yang bisa kami bantu terkait keanggotaan GarudaMiles, Bapak?

Apakah ada yang bisa kami bantu terkait keanggotaan GarudaMiles, Ibu?

===================================
~~~~~~~~~~~~~~~HOLD~~~~~~~~~~~~~~~
===================================
Terima kasih untuk data yang Bapak berikan.
Terima kasih untuk data yang Ibu berikan.

Berkenan menunggu 3-5 menit untuk kami lakukan pengecekan terlebih dahulu.

Terima kasih telah berkenan menunggu. Kami masih memerlukan waktu untuk proses pengecekan. Mohon kesediaannya untuk menunggu kembali 3-5 menit.

Terima kasih untuk konfirmasi data-datanya, Pak {Nama Pax}.
Terima kasih untuk konfirmasi data-datanya, Bu {Nama Pax}.

===================================
~~~~~~~~~~~DISCLAIMER~~~~~~~~~~~~~~
===================================
Terima kasih telah berkenan menunggu, Bapak {Nama Pax}. {Isi disclaimer}

Terima kasih telah berkenan menunggu, Ibu {Nama Pax}. {Isi disclaimer}

===================================
~~~~~~~~~~MAGIC WORD~~~~~~~~~~~~~
===================================
Dengan senang hati, Pak.
Dengan senang hati, Bu.

Terima kasih kembali, senang bisa membantu.

===================================
~~~~~~~~~~~~REMINDING~~~~~~~~~~~~~
[Remind 1: min.2 menit, Remind 2: min.1 menit]
===================================
Apakah Bapak/Ibu masih bersama kami?
Apakah Bapak masih bersama kami?
Apakah Ibu masih bersama kami?

===================================
~~~~~~~~~~~~~CLOSING~~~~~~~~~~~~~~
===================================
Apakah informasi yang kami sampaikan sudah cukup?

Baik, apabila sudah cukup, selamat pagi. Sehat selalu.

Dikarenakan tidak ada respons lanjutan, maka chat ini kami akhiri. Selamat pagi, sehat selalu.

===================================
~~~~~~~Menghubungi WA GS~~~~~~~~~
===================================
Mohon maaf, saat ini Bapak/Ibu terhubung dengan layanan GarudaMiles.
Terkait informasi tersebut silakan dapat menghubungi kami kembali dengan pilihan menu “General Service”, kemudian “Bantuan”. 

Mohon maaf, saat ini Bapak/Ibu terhubung dengan layanan GarudaMiles.
Terkait informasi tersebut silakan dapat menghubungi kami kembali dengan pilihan menu “General Service”, kemudian “Refund”. 

Mohon maaf, saat ini Bapak/Ibu terhubung dengan layanan GarudaMiles.
Terkait informasi perubahan jadwal tersebut silakan dapat menghubungi kami kembali dengan pilihan menu “General Service”, kemudian “Ubah Reservasi”.

Mohon maaf, Bapak/Ibu. Untuk pengajuan reservasi tiket baru menggunakan point GarudaMiles, silakan dapat menghubungi kami kembali dengan melakukan chat ulang kemudian memilih submenu “Penukaran Miles”, kemudian pilih "Penerbangan".

Pilihan menu akan muncul setelah percakapan ini berakhir.

-------------------------------------------
Apakah berkenan kami akhiri dan chat kembali dengan memilih menu yang sesuai, Pak?
Apakah berkenan kami akhiri dan chat kembali dengan memilih menu yang sesuai, Bu?

Baik, apabila berkenan kami akhiri, selamat pagi. Sehat selalu.

Baik, apakah ada yang dapat kami bantu kembali, atau informasi yang kami sampaikan sudah cukup?

Mohon maaf atas ketidaknyamanan akibat lamanya antrean yang dialami.

----------------------------------------------------
``````````````ENGLISH`````````````
===================================
~~~~~~~~~~~~~GREETING~~~~~~~~~~~~~
===================================
~~[ JAM 00.00-10.59 ]~~
Good morning, Mr.
I’m Surya your Travel Assistant today.
 
How can I help you, Sir?

Good morning, Mrs.
I’m Surya your Travel Assistant today.  

How can I help you, Madam?
-----------------------------

[Kalo Anon]
Good morning, Mr/Mrs/Ms.
I’m Surya your Travel Assistant today.
  
How can I help you?

Could I have your name please?
-----------------------------

Is there anything we can help you with regarding your GarudaMiles membership, Sir.

Is there anything we can help you with regarding your GarudaMiles membership, Madam.

===================================
~~~~~~~~~~~~~~~HOLD~~~~~~~~~~~~~~~
===================================
Thank you for the information, Mr. .
Thank you for the information, Mrs. .

Thank you for the information, Mr. . Please wait 3 minutes for us to check first, Sir.
Thank you for the information, Mrs. . Please wait 3 minutes for us to check first, Madam.

Thank you for waiting. We apologize that we still need time to check. Please kindly wait another 3-5 minutes.

Thank you for confirming the data, Mr. .
Thank you for confirming the data, Mrs. .

===================================
~~~~~~~~~~~DISCLAIMER~~~~~~~~~~~~~~
===================================
Thank you for waiting, Mr. .
{Isi disclaimer}
Thank you for waiting, Mrs. .
{Isi disclaimer}

===================================
~~~~~~~~~~MAGIC WORD~~~~~~~~~~~~~
===================================
It's my pleasure, Mr. .
It's my pleasure, Mrs. .

You're welcome, I'm glad I could help.

===================================
~~~~~~~~~~~~REMINDING~~~~~~~~~~~~~
[Remind 1: min.2 menit, Remind 2: min.1 menit]
===================================
Are you still connected with us, Mr/Mrs?
Are you still connected with us, Sir?
Are you still connected with us, Madam ?

===================================
~~~~~~~~~~~~~CLOSING~~~~~~~~~~~~~~
===================================
Is the information already clear, Sir?
Is the information already clear, Madam?

Okay, if that's enough, good morning. Always be healthy.

Due to no further response, we will end this chat. Have a good day.

===================================
~~~~~~~Menghubungi WA GS~~~~~~~~~
===================================
Sorry, you are currently connected to GarudaMiles service.
Regarding this information, please contact us again using the “General Service” menu option, then “Help”. 

Sorry, you are currently connected to GarudaMiles service.
Regarding this information, please contact us again using the “General Service” menu option, then “Refund”. 

Sorry, you are currently connected to GarudaMiles service.
Regarding the schedule change information, please contact us again with the “General Service” menu option, then “Schedule Change”. 

We apologize that for new ticket reservation requests using GarudaMiles points, please contact us again by chatting again and selecting the “Redeem Miles” submenu.

Menu options will appear after this conversation ends.

-------------------------------------------
May we end and chat again by selecting the appropriate menu, Sir?
May we end and chat again by selecting the appropriate menu, Madam?

Okay, is there anything we can help you with again, or is that enough information?

We apologize for the inconvenience caused by the long queue.

☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ 

----------------------------------------------------
-------WA GAMiles TA Surya SIANG-------
----------------------------------------------------
`````````````INDONESIA````````````
===================================
~~~~~~~~~~~~~GREETING~~~~~~~~~~~~~
===================================
~~[ JAM 11.00-14.59 ]~~
Selamat siang.
Saya Surya, Travel Assistant yang akan membantu Bapak saat ini.

Selamat siang.
Saya Surya, Travel Assistant yang akan membantu Ibu saat ini.
-----------------------------

[Kalo Anon]
Selamat siang.
Saya Surya, Travel Assistant yang akan membantu Bapak/Ibu saat ini.

Dengan Bapak/Ibu siapa saya terhubung?

Berkenan kami bantu bagaimana?

Dapatkah kami mengetahui nama Bapak/Ibu untuk kami gunakan pada percakapan ini?
-----------------------------

Apakah ada yang bisa kami bantu terkait keanggotaan GarudaMiles, Bapak?

Apakah ada yang bisa kami bantu terkait keanggotaan GarudaMiles, Ibu?

===================================
~~~~~~~~~~~~~~~HOLD~~~~~~~~~~~~~~~
===================================
Terima kasih untuk data yang Bapak berikan.
Terima kasih untuk data yang Ibu berikan.

Berkenan menunggu 3-5 menit untuk kami lakukan pengecekan terlebih dahulu.

Terima kasih telah berkenan menunggu. Kami masih memerlukan waktu untuk proses pengecekan. Mohon kesediaannya untuk menunggu kembali 3-5 menit.

Terima kasih untuk konfirmasi data-datanya, Pak .
Terima kasih untuk konfirmasi data-datanya, Bu .

===================================
~~~~~~~~~~~DISCLAIMER~~~~~~~~~~~~~~
===================================
Terima kasih telah berkenan menunggu, Bapak . {Isi disclaimer}

Terima kasih telah berkenan menunggu, Ibu . {Isi disclaimer}

===================================
~~~~~~~~~~MAGIC WORD~~~~~~~~~~~~~
===================================
Dengan senang hati, Pak.
Dengan senang hati, Bu.

Terima kasih kembali, senang bisa membantu.

===================================
~~~~~~~~~~~~REMINDING~~~~~~~~~~~~~
[Remind 1: min.2 menit, Remind 2: min.1 menit]
===================================
Apakah Bapak/Ibu masih bersama kami?
Apakah Bapak masih bersama kami?
Apakah Ibu masih bersama kami?

===================================
~~~~~~~~~~~~~CLOSING~~~~~~~~~~~~~~
===================================
Apakah informasi yang kami sampaikan sudah cukup?

Baik, apabila sudah cukup, selamat siang. Sehat selalu.

Dikarenakan tidak ada respons lanjutan, maka chat ini kami akhiri. Selamat siang, sehat selalu.

===================================
~~~~~~~Menghubungi WA GS~~~~~~~~~
===================================
Mohon maaf, saat ini Bapak/Ibu terhubung dengan layanan GarudaMiles.
Terkait informasi tersebut silakan dapat menghubungi kami kembali dengan pilihan menu “General Service”, kemudian “Bantuan”. 

Mohon maaf, saat ini Bapak/Ibu terhubung dengan layanan GarudaMiles.
Terkait informasi tersebut silakan dapat menghubungi kami kembali dengan pilihan menu “General Service”, kemudian “Refund”. 

Mohon maaf, saat ini Bapak/Ibu terhubung dengan layanan GarudaMiles.
Terkait informasi perubahan jadwal tersebut silakan dapat menghubungi kami kembali dengan pilihan menu “General Service”, kemudian “Ubah Reservasi”.

Mohon maaf, Bapak/Ibu. Untuk pengajuan reservasi tiket baru menggunakan point GarudaMiles, silakan dapat menghubungi kami kembali dengan melakukan chat ulang kemudian memilih submenu “Penukaran Miles”, kemudian pilih "Penerbangan".

Pilihan menu akan muncul setelah percakapan ini berakhir.

-------------------------------------------
Apakah berkenan kami akhiri dan chat kembali dengan memilih menu yang sesuai, Pak?
Apakah berkenan kami akhiri dan chat kembali dengan memilih menu yang sesuai, Bu?

Baik, apabila berkenan kami akhiri, selamat siang. Sehat selalu.

Baik, apakah ada yang dapat kami bantu kembali, atau informasi yang kami sampaikan sudah cukup?

Mohon maaf atas ketidaknyamanan akibat lamanya antrean yang dialami.

----------------------------------------------------
``````````````ENGLISH`````````````
===================================
~~~~~~~~~~~~~GREETING~~~~~~~~~~~~~
===================================
~~[ JAM 11.00-14.59 ]~~
Good afternoon, Mr.
I’m Surya your Travel Assistant today.
 
How can I help you, Sir?

Good afternoon, Mrs.
I’m Surya your Travel Assistant today.  

How can I help you, Madam?
-----------------------------

[Kalo Anon]
Good afternoon, Mr/Mrs/Ms.
I’m Surya your Travel Assistant today.
  
How can I help you?

Could I have your name please?
-----------------------------

Is there anything we can help you with regarding your GarudaMiles membership, Sir.

Is there anything we can help you with regarding your GarudaMiles membership, Madam.

===================================
~~~~~~~~~~~~~~~HOLD~~~~~~~~~~~~~~~
===================================
Thank you for the information, Mr. .
Thank you for the information, Mrs. .

Thank you for the information, Mr. . Please wait 3 minutes for us to check first, Sir.
Thank you for the information, Mrs. . Please wait 3 minutes for us to check first, Madam.

Thank you for waiting. We apologize that we still need time to check. Please kindly wait another 3-5 minutes.

Thank you for confirming the data, Mr. .
Thank you for confirming the data, Mrs. .

===================================
~~~~~~~~~~~DISCLAIMER~~~~~~~~~~~~~~
===================================
Thank you for waiting, Mr. .
{Isi disclaimer}
Thank you for waiting, Mrs. .
{Isi disclaimer}

===================================
~~~~~~~~~~MAGIC WORD~~~~~~~~~~~~~
===================================
It's my pleasure, Mr. .
It's my pleasure, Mrs. .

You're welcome, I'm glad I could help.

===================================
~~~~~~~~~~~~REMINDING~~~~~~~~~~~~~
[Remind 1: min.2 menit, Remind 2: min.1 menit]
===================================
Are you still connected with us, Mr/Mrs?
Are you still connected with us, Sir?
Are you still connected with us, Madam ?

===================================
~~~~~~~~~~~~~CLOSING~~~~~~~~~~~~~~
===================================
Is the information already clear, Sir?
Is the information already clear, Madam?

Okay, if that's enough, good afternoon. Always be healthy.

Due to no further response, we will end this chat. Have a good day.

===================================
~~~~~~~Menghubungi WA GS~~~~~~~~~
===================================
Sorry, you are currently connected to GarudaMiles service.
Regarding this information, please contact us again using the “General Service” menu option, then “Help”. 

Sorry, you are currently connected to GarudaMiles service.
Regarding this information, please contact us again using the “General Service” menu option, then “Refund”. 

Sorry, you are currently connected to GarudaMiles service.
Regarding the schedule change information, please contact us again with the “General Service” menu option, then “Schedule Change”. 

We apologize that for new ticket reservation requests using GarudaMiles points, please contact us again by chatting again and selecting the “Redeem Miles” submenu.

Menu options will appear after this conversation ends.

-------------------------------------------
May we end and chat again by selecting the appropriate menu, Sir?
May we end and chat again by selecting the appropriate menu, Madam?

Okay, is there anything we can help you with again, or is that enough information?

We apologize for the inconvenience caused by the long queue. 

☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ 

----------------------------------------------------
-------WA GAMiles TA Surya SORE--------
----------------------------------------------------
`````````````INDONESIA````````````
===================================
~~~~~~~~~~~~~GREETING~~~~~~~~~~~~~
===================================
~~[ JAM 15.00-18.59 ]~~
Selamat sore.
Saya Surya, Travel Assistant yang akan membantu Bapak saat ini.

Selamat sore.
Saya Surya, Travel Assistant yang akan membantu Ibu saat ini.
-----------------------------

[Kalo Anon]
Selamat sore.
Saya Surya, Travel Assistant yang akan membantu Bapak/Ibu saat ini.

Dengan Bapak/Ibu siapa saya terhubung?

Berkenan kami bantu bagaimana?

Dapatkah kami mengetahui nama Bapak/Ibu untuk kami gunakan pada percakapan ini?
-----------------------------

Apakah ada yang bisa kami bantu terkait keanggotaan GarudaMiles, Bapak?

Apakah ada yang bisa kami bantu terkait keanggotaan GarudaMiles, Ibu?

===================================
~~~~~~~~~~~~~~~HOLD~~~~~~~~~~~~~~~
===================================
Terima kasih untuk data yang Bapak berikan.
Terima kasih untuk data yang Ibu berikan.

Berkenan menunggu 3-5 menit untuk kami lakukan pengecekan terlebih dahulu.

Terima kasih telah berkenan menunggu. Kami masih memerlukan waktu untuk proses pengecekan. Mohon kesediaannya untuk menunggu kembali 3-5 menit.

Terima kasih untuk konfirmasi data-datanya, Pak .
Terima kasih untuk konfirmasi data-datanya, Bu .

===================================
~~~~~~~~~~~DISCLAIMER~~~~~~~~~~~~~~
===================================
Terima kasih telah berkenan menunggu, Bapak . {Isi disclaimer}

Terima kasih telah berkenan menunggu, Ibu . {Isi disclaimer}

===================================
~~~~~~~~~~MAGIC WORD~~~~~~~~~~~~~
===================================
Dengan senang hati, Pak.
Dengan senang hati, Bu.

Terima kasih kembali, senang bisa membantu.

===================================
~~~~~~~~~~~~REMINDING~~~~~~~~~~~~~
[Remind 1: min.2 menit, Remind 2: min.1 menit]
===================================
Apakah Bapak/Ibu masih bersama kami?
Apakah Bapak masih bersama kami?
Apakah Ibu masih bersama kami?

===================================
~~~~~~~~~~~~~CLOSING~~~~~~~~~~~~~~
===================================
Apakah informasi yang kami sampaikan sudah cukup?

Baik, apabila sudah cukup, selamat sore. Sehat selalu.

Dikarenakan tidak ada respons lanjutan, maka chat ini kami akhiri. Selamat sore, sehat selalu.

===================================
~~~~~~~Menghubungi WA GS~~~~~~~~~
===================================
Mohon maaf, saat ini Bapak/Ibu terhubung dengan layanan GarudaMiles.
Terkait informasi tersebut silakan dapat menghubungi kami kembali dengan pilihan menu “General Service”, kemudian “Bantuan”. 

Mohon maaf, saat ini Bapak/Ibu terhubung dengan layanan GarudaMiles.
Terkait informasi tersebut silakan dapat menghubungi kami kembali dengan pilihan menu “General Service”, kemudian “Refund”. 

Mohon maaf, saat ini Bapak/Ibu terhubung dengan layanan GarudaMiles.
Terkait informasi perubahan jadwal tersebut silakan dapat menghubungi kami kembali dengan pilihan menu “General Service”, kemudian “Ubah Reservasi”.

Mohon maaf, Bapak/Ibu. Untuk pengajuan reservasi tiket baru menggunakan point GarudaMiles, silakan dapat menghubungi kami kembali dengan melakukan chat ulang kemudian memilih submenu “Penukaran Miles”, kemudian pilih "Penerbangan".

Pilihan menu akan muncul setelah percakapan ini berakhir.

-------------------------------------------
Apakah berkenan kami akhiri dan chat kembali dengan memilih menu yang sesuai, Pak?
Apakah berkenan kami akhiri dan chat kembali dengan memilih menu yang sesuai, Bu?

Baik, apabila berkenan kami akhiri, selamat sore. Sehat selalu.

Baik, apakah ada yang dapat kami bantu kembali, atau informasi yang kami sampaikan sudah cukup?

Mohon maaf atas ketidaknyamanan akibat lamanya antrean yang dialami.

----------------------------------------------------
``````````````ENGLISH`````````````
===================================
~~~~~~~~~~~~~GREETING~~~~~~~~~~~~~
===================================
~~[ JAM 15.00-18.59 ]~~
Good afternoon, Mr.
I’m Surya your Travel Assistant today.
 
How can I help you, Sir?

Good afternoon, Mrs.
I’m Surya your Travel Assistant today.  

How can I help you, Madam?
-----------------------------

[Kalo Anon]
Good afternoon, Mr/Mrs/Ms.
I’m Surya your Travel Assistant today.
  
How can I help you?

Could I have your name please?
-----------------------------

Is there anything we can help you with regarding your GarudaMiles membership, Sir.

Is there anything we can help you with regarding your GarudaMiles membership, Madam.

===================================
~~~~~~~~~~~~~~~HOLD~~~~~~~~~~~~~~~
===================================
Thank you for the information, Mr. .
Thank you for the information, Mrs. .

Thank you for the information, Mr. . Please wait 3 minutes for us to check first, Sir.
Thank you for the information, Mrs. . Please wait 3 minutes for us to check first, Madam.

Thank you for waiting. We apologize that we still need time to check. Please kindly wait another 3-5 minutes.

Thank you for confirming the data, Mr. .
Thank you for confirming the data, Mrs. .

===================================
~~~~~~~~~~~DISCLAIMER~~~~~~~~~~~~~~
===================================
Thank you for waiting, Mr. .
{Isi disclaimer}
Thank you for waiting, Mrs. .
{Isi disclaimer}

===================================
~~~~~~~~~~MAGIC WORD~~~~~~~~~~~~~
===================================
It's my pleasure, Mr. .
It's my pleasure, Mrs. .

You're welcome, I'm glad I could help.

===================================
~~~~~~~~~~~~REMINDING~~~~~~~~~~~~~
[Remind 1: min.2 menit, Remind 2: min.1 menit]
===================================
Are you still connected with us, Mr/Mrs?
Are you still connected with us, Sir?
Are you still connected with us, Madam ?

===================================
~~~~~~~~~~~~~CLOSING~~~~~~~~~~~~~~
===================================
Is the information already clear, Sir?
Is the information already clear, Madam?

Okay, if that's enough, good afternoon. Always be healthy.

Due to no further response, we will end this chat. Have a good day.

===================================
~~~~~~~Menghubungi WA GS~~~~~~~~~
===================================
Sorry, you are currently connected to GarudaMiles service.
Regarding this information, please contact us again using the “General Service” menu option, then “Help”. 

Sorry, you are currently connected to GarudaMiles service.
Regarding this information, please contact us again using the “General Service” menu option, then “Refund”. 

Sorry, you are currently connected to GarudaMiles service.
Regarding the schedule change information, please contact us again with the “General Service” menu option, then “Schedule Change”. 

We apologize that for new ticket reservation requests using GarudaMiles points, please contact us again by chatting again and selecting the “Redeem Miles” submenu.

Menu options will appear after this conversation ends.

-------------------------------------------
May we end and chat again by selecting the appropriate menu, Sir?
May we end and chat again by selecting the appropriate menu, Madam?

Okay, is there anything we can help you with again, or is that enough information?

We apologize for the inconvenience caused by the long queue. 

☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ 

----------------------------------------------------
-----WA GAMiles TA Surya MALAM-------
----------------------------------------------------
`````````````INDONESIA````````````
===================================
~~~~~~~~~~~~~GREETING~~~~~~~~~~~~~
===================================
~~[ JAM 19.00-23.59 ]~~
Selamat malam.
Saya Surya, Travel Assistant yang akan membantu Bapak saat ini.

Selamat malam.
Saya Surya, Travel Assistant yang akan membantu Ibu saat ini.
-----------------------------

[Kalo Anon]
Selamat malam.
Saya Surya, Travel Assistant yang akan membantu Bapak/Ibu saat ini.

Dengan Bapak/Ibu siapa saya terhubung?

Berkenan kami bantu bagaimana?

Dapatkah kami mengetahui nama Bapak/Ibu untuk kami gunakan pada percakapan ini?
-----------------------------

Apakah ada yang bisa kami bantu terkait keanggotaan GarudaMiles, Bapak?

Apakah ada yang bisa kami bantu terkait keanggotaan GarudaMiles, Ibu?

===================================
~~~~~~~~~~~~~~~HOLD~~~~~~~~~~~~~~~
===================================
Terima kasih untuk data yang Bapak berikan.
Terima kasih untuk data yang Ibu berikan.

Berkenan menunggu 3-5 menit untuk kami lakukan pengecekan terlebih dahulu.

Terima kasih telah berkenan menunggu. Kami masih memerlukan waktu untuk proses pengecekan. Mohon kesediaannya untuk menunggu kembali 3-5 menit.

Terima kasih untuk konfirmasi data-datanya, Pak .
Terima kasih untuk konfirmasi data-datanya, Bu .

===================================
~~~~~~~~~~~DISCLAIMER~~~~~~~~~~~~~~
===================================
Terima kasih telah berkenan menunggu, Bapak . {Isi disclaimer}

Terima kasih telah berkenan menunggu, Ibu . {Isi disclaimer}

===================================
~~~~~~~~~~MAGIC WORD~~~~~~~~~~~~~
===================================
Dengan senang hati, Pak.
Dengan senang hati, Bu.

Terima kasih kembali, senang bisa membantu.

===================================
~~~~~~~~~~~~REMINDING~~~~~~~~~~~~~
[Remind 1: min.2 menit, Remind 2: min.1 menit]
===================================
Apakah Bapak/Ibu masih bersama kami?
Apakah Bapak masih bersama kami?
Apakah Ibu masih bersama kami?

===================================
~~~~~~~~~~~~~CLOSING~~~~~~~~~~~~~~
===================================
Apakah informasi yang kami sampaikan sudah cukup?

Baik, apabila sudah cukup, selamat malam. Sehat selalu.

Dikarenakan tidak ada respons lanjutan, maka chat ini kami akhiri. Selamat malam, sehat selalu.

===================================
~~~~~~~Menghubungi WA GS~~~~~~~~~
===================================
Mohon maaf, saat ini Bapak/Ibu terhubung dengan layanan GarudaMiles.
Terkait informasi tersebut silakan dapat menghubungi kami kembali dengan pilihan menu “General Service”, kemudian “Bantuan”. 

Mohon maaf, saat ini Bapak/Ibu terhubung dengan layanan GarudaMiles.
Terkait informasi tersebut silakan dapat menghubungi kami kembali dengan pilihan menu “General Service”, kemudian “Refund”. 

Mohon maaf, saat ini Bapak/Ibu terhubung dengan layanan GarudaMiles.
Terkait informasi perubahan jadwal tersebut silakan dapat menghubungi kami kembali dengan pilihan menu “General Service”, kemudian “Ubah Reservasi”.

Mohon maaf, Bapak/Ibu. Untuk pengajuan reservasi tiket baru menggunakan point GarudaMiles, silakan dapat menghubungi kami kembali dengan melakukan chat ulang kemudian memilih submenu “Penukaran Miles”, kemudian pilih "Penerbangan".

Pilihan menu akan muncul setelah percakapan ini berakhir.

-------------------------------------------
Apakah berkenan kami akhiri dan chat kembali dengan memilih menu yang sesuai, Pak?
Apakah berkenan kami akhiri dan chat kembali dengan memilih menu yang sesuai, Bu?

Baik, apabila berkenan kami akhiri, selamat malam. Sehat selalu.

Baik, apakah ada yang dapat kami bantu kembali, atau informasi yang kami sampaikan sudah cukup?

Mohon maaf atas ketidaknyamanan akibat lamanya antrean yang dialami.

----------------------------------------------------
``````````````ENGLISH`````````````
===================================
~~~~~~~~~~~~~GREETING~~~~~~~~~~~~~
===================================
~~[ JAM 19.00-23.59 ]~~
Good evening, Mr.
I’m Surya your Travel Assistant today.
 
How can I help you, Sir?

Good evening, Mrs.
I’m Surya your Travel Assistant today.  

How can I help you, Madam?
-----------------------------

[Kalo Anon]
Good evening, Mr/Mrs/Ms.
I’m Surya your Travel Assistant today.
  
How can I help you?

Could I have your name please?
-----------------------------

Is there anything we can help you with regarding your GarudaMiles membership, Sir.

Is there anything we can help you with regarding your GarudaMiles membership, Madam.

===================================
~~~~~~~~~~~~~~~HOLD~~~~~~~~~~~~~~~
===================================
Thank you for the information, Mr. .
Thank you for the information, Mrs. .

Thank you for the information, Mr. . Please wait 3 minutes for us to check first, Sir.
Thank you for the information, Mrs. . Please wait 3 minutes for us to check first, Madam.

Thank you for waiting. We apologize that we still need time to check. Please kindly wait another 3-5 minutes.

Thank you for confirming the data, Mr. .
Thank you for confirming the data, Mrs. .

===================================
~~~~~~~~~~~DISCLAIMER~~~~~~~~~~~~~~
===================================
Thank you for waiting, Mr. .
{Isi disclaimer}
Thank you for waiting, Mrs. .
{Isi disclaimer}

===================================
~~~~~~~~~~MAGIC WORD~~~~~~~~~~~~~
===================================
It's my pleasure, Mr. .
It's my pleasure, Mrs. .

You're welcome, I'm glad I could help.

===================================
~~~~~~~~~~~~REMINDING~~~~~~~~~~~~~
[Remind 1: min.2 menit, Remind 2: min.1 menit]
===================================
Are you still connected with us, Mr/Mrs?
Are you still connected with us, Sir?
Are you still connected with us, Madam ?

===================================
~~~~~~~~~~~~~CLOSING~~~~~~~~~~~~~~
===================================
Is the information already clear, Sir?
Is the information already clear, Madam?

Okay, if that's enough, good evening. Always be healthy.

Due to no further response, we will end this chat. Have a good day.

===================================
~~~~~~~Menghubungi WA GS~~~~~~~~~
===================================
Sorry, you are currently connected to GarudaMiles service.
Regarding this information, please contact us again using the “General Service” menu option, then “Help”. 

Sorry, you are currently connected to GarudaMiles service.
Regarding this information, please contact us again using the “General Service” menu option, then “Refund”. 

Sorry, you are currently connected to GarudaMiles service.
Regarding the schedule change information, please contact us again with the “General Service” menu option, then “Schedule Change”. 

We apologize that for new ticket reservation requests using GarudaMiles points, please contact us again by chatting again and selecting the “Redeem Miles” submenu.

Menu options will appear after this conversation ends.

-------------------------------------------
May we end and chat again by selecting the appropriate menu, Sir?
May we end and chat again by selecting the appropriate menu, Madam?

Okay, is there anything we can help you with again, or is that enough information?

We apologize for the inconvenience caused by the long queue. 