===================================
~~~~~~~~~~~~VERIF-VERIF~~~~~~~~~~~~~
===================================
Mohon diinformasikan data-data berikut:
- Nomor GarudaMiles
- Tanggal Lahir
- Nama Member
- Email Member
- Nomor Telepon
- Alamat Korespondensi

Apabila berkendala login, mohon dapat informasikan data berikut:
Nomor member :
Nama lengkap : 
Tanggal lahir : 
Email yang terdaftar : 
Nomor telepon yang terdaftar : 

garudamiles@garuda-indonesia.com
e-booking@garuda-indonesia.com
bit.ly/DaftarGarudaMilesJunior

===================================
~~~~~~AKTIVASI INACTIVE EMAIL~~~~~~~
===================================
Kami sudah mengirimkan link aktivasi melalui email yang terdaftar. Mohon berkenan untuk aktivasi email terlebih dahulu.

Silakan dapat melakukan aktivasi melalui link OTP yang sudah kami kirimkan ke email yang terdaftar.

Terima kasih telah menunggu. Email akun GarudaMiles telah kami aktivasi. Mohon dapat mencoba login kembali. Jika lupa password atau belum memiliki password, kami sarankan reset password melalui aplikasi FlyGaruda atau website Garuda Indonesia dengan mengisi kolom email dan klik menu "Forgot Password", lalu login dengan password baru, Bapak xxxx. 
===================================
~~~~~~VERIFIKASI UPDATE DATA~~~~~~~
===================================
Mohon diinformasikan nomor telepon yang tercantum di member.

Mohon melampirkan data-data berikut:
1. KTP/paspor asli
2. KK (Kartu Keluarga) asli yang dilengkapi dengan barcode
3. e-Card/foto kartu fisik
4. Tiga aktivitas terakhir (penerbangan maupun non penerbangan).

Terima kasih telah menunggu. Perubahan data telah kami selesaikan dengan data email menjadi xxxxxx, Bapak xxxx. Silakan dapat melakukan verifikasi email melalui link yang sudah kami kirimkan ke email.

Terima kasih atas konfirmasinya. Link reset password telah kami kirimkan ke email tercantum. Silakan dapat melakukan reset password dari link tersebut dan login kembali dengan password baru melalui aplikasi FlyGaruda atau website Garuda Indonesia, Bapak xxx.

===================================
~~~CRM REAKTIVASI AKUN TERMINATED~~~~
===================================
Dear Tim,

Mohon dibantu proses reaktivasi member Terminated dengan detail sbb :

Nomor GarudaMiles : 336134956
Nama : Suudia sabila mumtaz
DOB : 13-01-1989
Email : dhe_sabhella@yahoo.com
Nomor telepon : 085237010000

Dokumen terlampir.

Terima kasih,
Salam.
Setyo

===================================
~~~~~VERIFIKASI CLAIM MILES GA~~~~~~
===================================
Mohon melampirkan data-data berikut:
1. E-ticket/boarding pass
2. E-card/foto kartu fisik/nomor GarudaMiles.

Terima kasih telah menunggu. Pengajuan klaim miles sudah kami selesaikan dan jumlah poin sudah bertambah di sistem kami. Mohon dapat dilakukan pengecekan melalui aplikasi FlyGaruda, Ibu xxx.

Terima kasih telah berkenan menunggu. Setelah kami bantu pengecekan untuk nomor tiket 1262821190755, rute penerbangan CGK-DPS masih belum dapat untuk dilakukan klaim miles. Kami informasikan terkait klaim miles hanya dapat diproses 1x24 jam setelah penerbangan, Bapak Arkha. Apabila dalam 1x24 jam miles belum masuk di akun Bapak, mohon berkenan dapat menghubungi kami kembali.
===================================
~~VERIFIKASI CLAIM MILES SKYTEAM~~
===================================
Mohon melampirkan data-data berikut:
1. E-ticket
2. Boarding pass
3. E-card/foto kartu fisik/nomor GarudaMiles
4. Identitas KTP/Paspor.

Terima kasih telah menunggu. Pengajuan klaim miles sudah kami ajukan dengan nomor laporan xxxxx. Mohon dapat dilakukan pengecekan secara berkala, Ibu xxx.

Proses ini memerlukan waktu 14–30 hari kerja. Mohon berkenan menunggu dan melakukan pengecekan secara berkala, Bapak/Ibu xxx.

----------------------------------------------------
~~~~CRM CLAIM MILES SKYTEAM~~~~
----------------------------------------------------
Dear PIC,
Mohon bantuan tindak lanjut pengajuan klaim miles skyteam maskapai xxxx dengan detail sebagai berikut:

Nomor member :
Nama :
Nomor tiket :
Rute :
Dok. : Terlampir

Terima kasih.
Setyo
---------------
Terima kasih telah menunggu. Pengajuan klaim miles sudah kami ajukan dengan detail berikut:

Nomor member : 
Nama : 
Nomor tiket : 
Rute : 
Nomor Pelaporan: 

Proses ini memerlukan waktu 14–30 hari kerja. Mohon berkenan menunggu dan melakukan pengecekan secara berkala, Bapak xxx.
===================================
~~~~FAST TRACK BNI DAN BONUS~~~~
===================================
Mohon melampirkan data-data berikut:
1. E-Card/foto kartu fisik/nomor GarudaMiles
2. Nama Lengkap Member
3. Tanggal lahir atau Alamat email atau alamat korespondensi
4. Lampiran identitas KTP/Paspor member

Kami informasikan untuk pengajuan Fast Track BNI Cobrand ke Gold Reguler diberikan bagi member yang sudah melakukan transaksi Rp8.000.000/bulan selama 5 Bulan berturut-turut.

Mohon dapat melampirkan Billing Statement kartu kredit dalam 5 bulan terakhir berturut-turut.
------------------------------------------------------------------------
~~~~Disclaimer Pax FAST TRACK BNI DAN BONUS~~~~~
------------------------------------------------------------------------
Terima kasih telah menunggu. Pengajuan Fast Track BNI Cobrand telah kami ajukan dengan nomor laporan xxxxx. Mohon dapat menunggu konfirmasi melalui email dengan estimasi 7-14 hari kerja, Bapak xxxx.
------------------------------------------------------------------------
~~~~~~~~CRM FAST TRACK BNI DAN BONUS~~~~~~~~~~
------------------------------------------------------------------------
Dear PIC,
Mohon bantuan tindak lanjut pengajuan Fast Track BNI Cobrand dengan detail sebagai berikut:

Nomor member :
Nama :
Email :
Dok. : Terlampir

Terima kasih.
Setyo
===================================
~~~~GPS PREPAID BNI SIGNATURE~~~~~
===================================
Mohon dapat melampirkan foto KTP dan kartu fisik GarudaMiles CC BNI Signature, kemudian lengkapi data-data berikut:

Nama :
No. GarudaMiles :
Kode Booking/No.Tiket :
Rute :
Tanggal Keberangkatan :
Email :
Nomor Telepon :
------------------------------------------------------------------------
~~~~~~Disclaimer Pax PREPAID BNI SIGNATURE~~~~~~~
------------------------------------------------------------------------
Terima kasih telah menunggu. Pengajuan Prepaid Baggage BNI Signature telah kami ajukan dengan nomor laporan TICKET-0004000490. Silakan dapat menunggu konfirmasi melalui email yang terdaftar. Adapun detail pengajuan sebagai berikut:

Nama :
No. GarudaMiles :
Kode Booking/No.Tiket :
Rute :
Tanggal Keberangkatan :
Email :
Nomor Telepon :

Apakah sudah sesuai, Bapak xxx?
------------------------------------------------------------------------
~~~~~~~~~~~CRM PREPAID BNI SIGNATURE~~~~~~~~~~~
------------------------------------------------------------------------
Dear PIC,
Mohon bantuan tindak lanjut pengajuan Prepaid Baggage BNI Signature dengan detail sebagi berikut:
Nama :
No. GarudaMiles :
Kode Booking/No.Tiket :
Rute :
Tanggal Keberangkatan :
Email :
Nomor Telepon :
Dok. : Terlampir

Terima kasih.
Setyo
------------------------------------------------------------------------
~~~~~~~~~Info Pax GPS BNI SIGNATURE~~~~~~~~~~~~~
------------------------------------------------------------------------
Kami informasikan pengajuan Garuda Priority Service BNI Signature hanya berlaku untuk departure atau keberangkatan di bandara CGK dengan rute domestik saja.
------------------------------------------------------------------------
~~~~~~~~Disclaimer Pax GPS BNI SIGNATURE~~~~~~~~
------------------------------------------------------------------------
Terima kasih telah menunggu. Pengajuan Garuda Priority Service BNI Signature telah kami ajukan dengan nomor laporan TICKET-0004000490. Silakan dapat menunggu konfirmasi melalui email yang terdaftar. Adapun detail pengajuan sebagai berikut:

Nama :
No. GarudaMiles :
Kode Booking/No.Tiket :
Rute :
Tanggal Keberangkatan :
Departure : CGK
Email :
Nomor Telepon :

Apakah sudah sesuai, Bapak xxx?
------------------------------------------------------------------------
~~~~~~~~~~~~~CRM GPS BNI SIGNATURE~~~~~~~~~~~~~
------------------------------------------------------------------------
Dear PIC,
Mohon bantuan tindak lanjut pengajuan Garuda Priority Service BNI Signature dengan detail sebagai berikut:

Nama :
No. GarudaMiles :
Kode Booking/No.Tiket :
Rute :
Tanggal Keberangkatan :
Departure : CGK
Email :
Nomor Telepon :
Dok. : Terlampir

Terima kasih.
Setyo
===================================
~~~~~~GPS TYPE B DAN TYPE C~~~~~~~
===================================
Harga:
A : Dom Rp166.500 , Int Rp250.000 (all rute departure saja) for Y class diskon 50%, Dom Rp83.250, Int Rp125.000
B : Dom Rp277.500 , Int Rp350.000 (departure/arrival/transit) CGK/DPS for Dom & IntSUB for Dom
C : Dom Rp610.500 , Int Rp650.000 (departure dan transit)for ekonomi saja, CGK dan DPS.
------------------------------------------------------------------------
~~~~~~~~~~~~~~Info Pax GPS Type B~~~~~~~~~~~~~~~~
------------------------------------------------------------------------
Kami informasikan untuk jenis Garuda Priority Service Precious (Type B), layanan premium yang akan didapatkan adalah :
- Check-in di Premium Check-in counter
- Pemeriksaan keamanan melalui jalur khusus*
- Prioritas Boarding
- Prioritas Penanganan Bagasi
- Asistensi dari Passenger Relation Officer (PRO) sampai dengan waktu boarding untuk keberangkatan/transit/kedatangan di bandara Soekarno-Hatta (Jakarta), Ngurah Rai (Bali). Khusus untuk bandara Juanda (SUB) hanya berlaku untuk rute domestik.
------------------------------------------------------------------------
~~~~~~~~~~~~~~Info Pax GPS Type C~~~~~~~~~~~~~~~~
------------------------------------------------------------------------
Kami informasikan untuk jenis Garuda Priority Service Ultimate (Type C), layanan premium yang akan didapatkan adalah :
- Check-in di Premium Check-in counter
- Pemeriksaan keamanan melalui jalur khusus*
- Prioritas Boarding
- Prioritas Penanganan Bagasi
- Asistensi dari Passenger Relation Officer (PRO) sampai dengan waktu boarding untuk keberangkatan/transit di bandara Soekarno-Hatta (Jakarta), Ngurah Rai (Bali). 
- Akses Lounge.
------------------------------------------------------------------------
~~~~~~~Verifikasi GPS TYPE B DAN TYPE C~~~~~~~~~~
------------------------------------------------------------------------
Untuk pembelian Garuda Priority Service (GPS), mohon berkenan melakukan pengisian data berikut:

Kode Booking :
Nama :
No Garuda Miles :
Nomor penerbangan:
Rute:
Tanggal:
Waktu:
Email:
Nomor telepon:
Need PRO :
Departure/Transit/Arrival:
------------------------------------------------------------------------
~~~~~~Disclaimer Pax GPS TYPE B DAN TYPE C~~~~~~~
------------------------------------------------------------------------
Reservasi pembelian Garuda Priority Service Precious Type B telah kami proses dengan detail sebagai berikut:

Kode Booking :
Nama :
No Garuda Miles :
Nomor penerbangan:
Rute:
Tanggal:
Waktu:
Email:
Nomor telepon:
Need PRO :
Departure/Transit/Arrival:
Nominal : 
Kode pembayaran :
Batas waktu pembayaran:

Apakah sudah sesuai, Ibu xxx?
------------------------------------------------------------------------
~~~~~~~~~~CRM GPS TYPE B DAN TYPE C~~~~~~~~~~~
------------------------------------------------------------------------
Dear PIC,
Mohon bantuan tindak lanjut pengajuan Garuda Priority Service Precious Type B dengan detail sebagai berikut:

Kode Booking :
Nama :
No Garuda Miles :
Nomor penerbangan:
Rute:
Tanggal:
Waktu:
Email:
Nomor telepon:
Need PRO :
Departure/Transit/Arrival:
Nominal : 
Kode pembayaran :
Batas waktu pembayaran:

Terima kasih.
Setyo
============================================
~~~ENROLLMENT RENEWAL GOLD PRIVILLEGE~~~
============================================
Baik, kami informasikan bahwa GarudaMiles Gold Privilege merupakan jalur cepat menuju GarudaMiles Gold dengan benefit setara keanggotaan GarudaMiles Gold ditambah beberapa benefit tambahan sebagai berikut:

- 5X Free Lounge Garuda Indonesia
- Free extra bagasi 15 kg
- Asuransi perjalanan dan kecelakaan
- 10% discount Redemption yang dapat dinikmati selama 12 bulan keanggotaan.

Keanggotaan GarudaMiles Gold Privilege dapat diperoleh secara langsung dengan biaya pendaftaran dan perpanjangan keanggotaan sebagai berikut:

Pendaftaran Awal Keanggotaan (Enrollment) Rp4.990.000
Perpanjangan Keanggotaan (Renewal) Rp3.990.000
-------------------------------
Pembayaran melalui Contact Center Garuda Indonesia hanya dapat dilakukan menggunakan debit (ATM/m-banking/internet banking) dari bank dalam negeri Indonesia.
-----------------------------------------------------------------------------------
~~~~Verifikasi ENROLLMENT RENEWAL GOLD PRIVILLEGE~~~~~
-----------------------------------------------------------------------------------
Mohon diinformasikan data-data berikut:

- Nomor GarudaMiles
- Nama Member
- Email Member
- Nomor Telepon
- Alamat Korespondensi
- Lampiran foto KTP/Paspor
-----------------------------------------------------------------------------------
~~~~Info Pax ENROLLMENT RENEWAL GOLD PRIVILLEGE~~~~~~
-----------------------------------------------------------------------------------
Berikut kami informasikan pembelian “Gold Privilege”:

Nama Penerima Kartu: 
Nomor GarudaMiles: 
No Telp yg dapat dihubungi: 
Email: 
Alamat Pengiriman: 
Total Harga: Rp4.990.000
Kode Bayar: 
Batas waktu pembayaran: 

Apakah sudah sesuai, Ibu xxx?
-----------------------------------------------------------------------------------
~~~~CRM ENROLLMENT RENEWAL GOLD PRIVILLEGE~~~~~~
-----------------------------------------------------------------------------------
Dear PIC,
Mohon bantuan tindak lanjut terkait Enrollment Gold Privillege dengan detail sebagai berikut:

Nomor GarudaMiles: 
Nama Member : 
Nama Penerima Kartu: 
No Telp yg dapat dihubungi: 
Email: 
Alamat Pengiriman: 
Total Harga:
Rp4.990.000
Kode Bayar: 
Batas waktu pembayaran: 

Terima kasih.
Setyo
======================================
~~~~~~~TATA CARA PEMBAYARAN~~~~~~~~~
======================================
Proses pembayaran dapat menggunakan ATM atau M-Banking BCA, BNI, atau Mandiri.
---------------------------------------------------
~~~~~ATM dan Mobile Banking~~~~~~
---------------------------------------------------
Berikut kami informasikan pembayaran melalui ATM dan mobile banking:

1. Masukkan 6 digit PIN
2. Pilih menu Pembayaran
3. Pilih menu tiket
4. Pilih maskapai penerbangan ''Garuda Indonesia''
5. Masukkan 13 Digit Kode Pembayaran
6. Setelah muncul layar konfirmasi pembayaran, pilih Bayar/Benar jika sudah sesuai dengan pesanan
---------------------------------------------------
~~~~~~~BCA Mobile Banking~~~~~~~~~
---------------------------------------------------
Berikut cara pembayaran melalui BCA Mobile Banking (bukan aplikasi My-BCA):

1. Silakan pilih menu M-BCA.
2. Pilih menu M-Commerce.
3. Pilih menu Lainnya.
4. Masukan Kode PT: GA.
5. Masukan 13 digit kode pembayaran.
6. Pilih kirim/benar (pastikan data yang ditampilkan sudah benar).
---------------------------------------------------
~~~~~~Mandiri Mobile Banking~~~~~~~
---------------------------------------------------
Berikut cara pembayaran melalui bank Mandiri (Livin Mandiri):

- Pilih menu Bayar
- Pilih menu Ticket&Travel
- Pilih menu Ecommerce Garuda indonesia atau Garuda indonesia
- Masukkan kode bayar
---------------------------------------------------
~~~~~~~BNI Mobile Banking~~~~~~~~~
---------------------------------------------------
Berikut cara pembayaran melalui bank BNI (BNI Mobile):

- Pilih menu Pembayaran
- Pilih menu Tiket Penerbangan
- Pilih menu Garuda indonesia
- Masukkan kode bayar
------------------------------------------------------------------------
~~~~~~Info Pax Disc 30% Reservasi Redemption~~~~~~
------------------------------------------------------------------------
Kami informasikan untuk reservasi redemption dengan program diskon 30% berlaku untuk periode pemesanan 12 Mei 2025-18 Mei 2025 dan periode penerbangan 12 Mei 2025-30 Agustus 2025. Silakan dapat melakukan reservasi melalui kantor penjualan Garuda Indonesia terdekat atau WA Service dengan menghubungi kami kembali dengan pilihan menu "GarudaMiles", kemudian "Penukaran Miles", lalu pilih menu "Penerbangan". Setelah percakapan ini berakhir.
------------------------------------------------------------------------
~~~~~Info Pax Kerjasama GAMiles dan KrisFlyer~~~~~
------------------------------------------------------------------------
Terima kasih telah menunggu. Kami informasikan untuk program kerja sama antara GarudaMiles dan Krisflyer dengan rute yang dioperasikan SQ sebagai berikut: 
- SIN-CGK pulang pergi
- SIN-DPS pulang pergi
- SIN-SUB pulang pergi
- SIN-LHR pulang pergi
- SIN-BOM pulang pergi

Adapun penambahan rute yang berlaku mulai tanggal 1 Juni 2025 sebagai berikut:
Rute yang dioperasikan oleh SQ:
- SIN-DEL pulang pergi
- SIN-BLR pulang pergi
- SIN-CCU pulang pergi
- SIN-KTM pulang pergi
- SIN-MLE pulang pergi

Rute yang dioperasikan oleh GA:
- CGK-LBJ pulang pergi
- CGK-LOP pulang pergi
- CGK-MDC pulang pergi
- DPS-LBJ pulang pergi
---------------------------------------------------------------------
Untuk penukaran miles secara Self Usage (Nama di tiket sama dengan yang tertera pada member GarudaMiles) silakan dapat menghubungi kami kembali dengan memilih menu “Penukaran Miles”. Permintaan reservasi harus di atas 24 jam sebelum penerbangan.

Untuk penukaran miles dengan nama yang berbeda dengan yang tertera pada member, silakan dapat langsung ke Ticketing Office Garuda kami dengan dengan melampirkan Kartu fisik atau Virtual Card, surat kuasa bermeterai, serta identitas penumpang KTP/Passport dari pemilik member dan yang diberikan kuasa.
----------------------------------------------------------------------
Terima kasih telah menunggu. Setelah kami cek member GarudaMiles dengan nomor 104185745 memiliki status "Duplicate". Kami sudah melakukan pelaporan dengan nomor laporan TICKET-0004158260. Silakan dapat menunggu dan mohon berkenan melakukan pengecekan secara berkala melalui email. Estimasi 7-14 hari kerja dan tidak menutup kemungkinan dapat lebih cepat.
------------------------------------------------------------------
-TO GS
------------------------------------------------------------------
Mohon maaf, saat ini Bapak/Ibu terhubung dengan layanan GarudaMiles.Terkait informasi tersebut silakan dapat menghubungi kami kembali dengan pilihan menu “General Service”, kemudian “Bantuan”. Setelah percakapan ini berakhir.

Pilihan menu "General Service" dan menu "Bantuan" akan muncul setelah percakapan ini berakhir.

“General Service”, kemudian “Refund”“GarudaMiles”, kemudian “Penukaran Miles”, lalu pilih menu "Penerbangan"“GarudaMiles”, kemudian “Garuda x Blu Debit Card”
-----------------------------------------------------------------------
Tiket Student (CGK-MEL, MEL-CGK) Harus reservasi baru untuk klaim benefit
-----------------------------------------------------------------------
Terkait pendaftaran akun GarudaMiles Junior, silakan dapat mendaftar dengan mengisi form melalui laman berikut, Ibu xxx.
bit.ly/DaftarGarujun

Berikut Syarat & Ketentuan GarudaMiles Junior:

- Periode Pendaftaran : 1 Januari - 31 Desember 2026
- Usia anak 2 – 11 tahun
- WNI atau WNA yang berdomisili di Indonesia atau kota di luar Indonesia di mana program GarudaMiles berlaku
- Validity welcome bonus miles berlaku selama 12 bulan
- Melampirkan Kartu Keluarga (KK)
- Gunakan email yang berbeda dengan email yang telah terdaftar di akun GarudaMiles Orang Tua/ Wali
- Link aktivasi akan dikirimkan ke email member dan member wajib melakukan aktivasi untuk mendapatkan welcome bonus miles
- Proses enrollment New GarudaMiles Junior maksimum 3 hari kerja setelah pendaftaran
----------------------------------------------------------------------
Terima kasih telah berkenan menunggu. Setelah kami cek, terkait kendala dengan nomor pelaporan TICKET-0004177